<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ERPAppAddition.ERPAddition.AM.AM_A4001.ds_am_a4001" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ERPAppAddition.ERPAddition.AM.AM_A4001.ds_am_a4001.DataTable2RowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="ERPAppAddition.ERPAddition.AM.AM_A4001.ds_am_a4001.DataTable2DataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ERPAppAddition.ERPAddition.AM.AM_A4001.ds_am_a4001.DataTable2Row" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ERPAppAddition.ERPAddition.AM.AM_A4001.ds_am_a4001.DataTable2RowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJQBAAAQAAAAAgCQBgAAAAAAgEABDA=</HashCode>
      <FileName>ERPAddition\AM\AM_A4001\ds_am_a4001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>