【별표 1】 (2005. 12. 27. 개정)


         중소기업의 업종별 상시근로자수·자본금 또는 매출액의 규모 기준
                        (제3조 제1호 관련)
         ───────────────────────────────
 ┌──────────────────┬─────┬────────────┐
 │         해   당   업   종          │ 분류부호 │     규  모  기  준     │
 ├──────────────────┼─────┼────────────┤
 │1. 제조업                           │    D     │상시근로자수 300인 미만 │
 │                                    │          │또는 자본금 80억원 이하 │
 ├──────────────────┼─────┼────────────┤
 │2. 광업                             │     C    │상시근로자수 300인 미만 │
 │   건설업                           │    F     │또는 자본금 30억원 이하 │
 │   운송업                           │  60∼62  │                        │
 ├──────────────────┼─────┼────────────┤
 │3. 대형 종합 소매업                 │   5211   │상시근로자수 300인 미만 │
 │   호텔업                           │   55111  │또는 매출액 300억원 이하│
 │   휴양 콘도 운영업                 │   55113  │                        │
 │   통신업                           │    64    │                        │
 │   정보처리 및 기타 컴퓨터운영관련업│    72    │                        │
 │   엔지니어링 서비스업              │   7432   │                        │
 │   병원                             │   8511   │                        │
 │   방송업                           │    872   │                        │
 ├──────────────────┼─────┼────────────┤
 │4. 종자 및 묘목 생산업              │   01123  │                        │
 │   어업                             │     B    │                        │
 │   전기, 가스 및 수도사업           │     E    │                        │
 │   의약품 및 정형외과용품 도매업    │   51451  │                        │
 │   연료 및 관련제품 도매업          │   5171   │                        │
 │   통신판매업                       │   5281   │상시근로자수 200인 미만 │
 │   방문판매업                       │   52893  │또는 매출액 200억원 이하│
 │   여행알선,창고 및 운송관련서비스업│    63    │                        │
 │   전문, 과학 및 기술 서비스업      │    74    │                        │
 │   사업지원서비스업                 │    75    │                        │
 │   영화산업                         │    871   │                        │
 │   유원지 및 테마파크 운영업        │   88992  │                        │
 ├──────────────────┼─────┼────────────┤
 │5. 도매 및 상품중개업               │     51   │                        │
 │   산업용 기계장비 임대업           │    712   │                        │
 │   자연과학연구개발업               │    731   │상시근로자수 100인 미만 │
 │   공연산업                         │    873   │또는 매출액 100억원 이하│
 │   뉴스 제공업                      │    881   │                        │
 │   식물원ㆍ동물원 및 자연공원       │   8823   │                        │
 │   하수처리, 폐기물처리 및 청소관련 │    90    │                        │
 │   서비스업                         │          │                        │
 ├──────────────────┼─────┼────────────┤
 │6. 그 밖의 모든 업종                │          │상시근로자수 50인 미만  │
 │                                    │          │또는 매출액 50억원 이하 │
 └──────────────────┴─────┴────────────┘

※ 해당 업종의 분류 및 분류부호는 「통계법」 제17조의 규정에 의하여 통계청장이 
고시(2000. 1. 7.)한 한국표준산업분류에 의한다.

